imageServerPort=8080
dualColoredBallPublishHour=21
dualColoredBallPublishMinute=15
dualColoredBallPublishSecond=0
appHost=http://qinyuan:8080/lottery
imageDir=/var/www/html/lottery
imageHost=http://qinyuan:8080/lottery/lottery
allocateLotterySerialInAdvance=1
offline=true
indexPageTitle=布迪网-满足烟瘾，拒绝伤害
commodityPageTitle=布迪网-商品及活动