imageServerPort=80
dualColoredBallPublishHour=21
dualColoredBallPublishMinute=15
dualColoredBallPublishSecond=0
appHost=http://qinyuan:8080/lottery
imageDir=/var/www/html/lottery
imageHost=http://qinyuan:80/lottery
allocateLotterySerialInAdvance=1